{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kRereA5fKq0RzdKT4iQjx",
      "type": "rectangle",
      "x": 287.3333435058594,
      "y": 150,
      "width": 129.33334350585938,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2018498134,
      "version": 51,
      "versionNonce": 1915762774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3xRyUS3_fTgImNHyK2h3c",
          "type": "arrow"
        }
      ],
      "updated": 1709458377055,
      "link": null,
      "locked": false
    },
    {
      "id": "QU_1vcWDD0LYpjLcSrMvm",
      "type": "text",
      "x": 326.66668701171875,
      "y": 167.33334350585938,
      "width": 53.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffec99",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184420938,
      "version": 41,
      "versionNonce": 844013578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "text": "caller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "caller",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1467137430,
      "isDeleted": false,
      "id": "UrA1wfHfx1i15fBKgO3G1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.3333587646484,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 129.33334350585938,
      "height": 58,
      "seed": 1780352138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yNlFOLuhRHbxkQ3jXpkib",
          "type": "arrow"
        }
      ],
      "updated": 1709458377056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 475139786,
      "isDeleted": false,
      "id": "DcztJdO3u3BdlmD6dVepg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6667022705078,
      "y": 165.33334350585938,
      "strokeColor": "#ffec99",
      "backgroundColor": "#1e1e1e",
      "width": 55.77995300292969,
      "height": 25,
      "seed": 1572922186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "callee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callee",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "yNlFOLuhRHbxkQ3jXpkib",
      "type": "arrow",
      "x": 624.0000610351562,
      "y": 211.33334350585938,
      "width": 1.33331298828125,
      "height": 211.33328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 753559626,
      "version": 90,
      "versionNonce": 1887752214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          211.33328247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UrA1wfHfx1i15fBKgO3G1",
        "focus": 0.03418030660708518,
        "gap": 5.333343505859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1660970058,
      "isDeleted": false,
      "id": "3xRyUS3_fTgImNHyK2h3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.7879940359154,
      "y": 214.1343683611136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 2.000030517578125,
      "height": 219.3333435058594,
      "seed": 225765718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kRereA5fKq0RzdKT4iQjx",
        "focus": 0.039001337586204936,
        "gap": 6.134368361113587
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.000030517578125,
          219.3333435058594
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 383671638,
      "isDeleted": false,
      "id": "DV_-NOzHjc7pEdmkaneL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.0000152587891,
      "y": 246.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 43.999969482421875,
      "height": 91.99999999999999,
      "seed": 1795403030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V9zbOH4nBAYIOdMXgYljz",
          "type": "arrow"
        },
        {
          "id": "P8eFzmy9qxDcj4vZsyG_L",
          "type": "arrow"
        }
      ],
      "updated": 1709458377056,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 314657546,
      "isDeleted": false,
      "id": "y8rqutUeiUgnZUkTR8F5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.7880855886498,
      "y": 246.1343988786917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.33331298828125,
      "height": 97.99990844726565,
      "seed": 1444076118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          97.99990844726565
        ]
      ]
    },
    {
      "id": "GXAyDvT4DpC_czt-xRcks",
      "type": "text",
      "x": 679.3333129882812,
      "y": 285.3333435058594,
      "width": 16.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491774346,
      "version": 22,
      "versionNonce": 1830044310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "text": "1s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1s",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 1329027530,
      "isDeleted": false,
      "id": "V9zbOH4nBAYIOdMXgYljz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.76524594404265,
      "y": 256.2556664612796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 241.33337402343744,
      "height": 0,
      "seed": 1233814294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DV_-NOzHjc7pEdmkaneL-",
        "focus": 0.7842973270560827,
        "gap": 8.901395291308972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          241.33337402343744,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 607,
      "versionNonce": 1708883926,
      "isDeleted": false,
      "id": "P8eFzmy9qxDcj4vZsyG_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.9840080653922,
      "y": 338.5099799115909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 241.999969482422,
      "height": 3.3333740234375,
      "seed": 64011350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DV_-NOzHjc7pEdmkaneL-",
        "focus": -1.0053069582203906,
        "gap": 5.016007193396831
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -241.999969482422,
          -3.3333740234375
        ]
      ]
    },
    {
      "id": "K0s_3IKjBTDfSk0HPh5TE",
      "type": "text",
      "x": 283.3333435058594,
      "y": 92,
      "width": 350.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676354186,
      "version": 75,
      "versionNonce": 1802377482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709458576255,
      "link": null,
      "locked": false,
      "text": "블로킹 방식의 동기 (Synchronization)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "블로킹 방식의 동기 (Synchronization)",
      "lineHeight": 1.25
    },
    {
      "id": "00Dg6hTL0wyJsbKZqiYCM",
      "type": "text",
      "x": 191.33334350585938,
      "y": 328,
      "width": 141.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220378518,
      "version": 37,
      "versionNonce": 1154613846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "text": "result = 1 + a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "result = 1 + a",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 721843722,
      "isDeleted": false,
      "id": "vRyqYDl7hKP1YwjUkwDUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.8600082397461,
      "y": 340.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 83.47993469238281,
      "height": 25,
      "seed": 184675338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return a",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1196115862,
      "isDeleted": false,
      "id": "kOkE2pMr3fOXgy9k-loym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.99668884277344,
      "y": 274.1666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 96.29991149902344,
      "height": 25,
      "seed": 477711062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1s blocking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1s blocking",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 463414474,
      "isDeleted": false,
      "id": "t-JpRdpy4UWYKj1D_QBh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.5267715454102,
      "y": 130.23577963082118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 129.33334350585938,
      "height": 58,
      "seed": 496311446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wbcv-Nse7EXHNNr8_qR2B",
          "type": "arrow"
        }
      ],
      "updated": 1709458377056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1290396886,
      "isDeleted": false,
      "id": "eaS_RZe0HwD8gEJPc6jfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.8601150512695,
      "y": 147.56912313668056,
      "strokeColor": "#ffec99",
      "backgroundColor": "#1e1e1e",
      "width": 53.43995666503906,
      "height": 25,
      "seed": 1160845782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "caller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caller",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 984873866,
      "isDeleted": false,
      "id": "0U_nKfecspZ5a6OQv1vnl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.5267868041992,
      "y": 128.23577963082118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 129.33334350585938,
      "height": 58,
      "seed": 719023894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DymoBIxUiB5aLuSPKIq-4",
          "type": "arrow"
        }
      ],
      "updated": 1709458377056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2000869910,
      "isDeleted": false,
      "id": "oaTdwcEosIrtC6u1RaNn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.8601303100586,
      "y": 145.56912313668056,
      "strokeColor": "#ffec99",
      "backgroundColor": "#1e1e1e",
      "width": 55.77995300292969,
      "height": 25,
      "seed": 722017366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "callee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callee",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 914356810,
      "isDeleted": false,
      "id": "DymoBIxUiB5aLuSPKIq-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.193489074707,
      "y": 191.56912313668056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.33331298828125,
      "height": 211.33328247070312,
      "seed": 1267671446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0U_nKfecspZ5a6OQv1vnl",
        "focus": 0.03418030660708518,
        "gap": 5.333343505859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          211.33328247070312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1833641814,
      "isDeleted": false,
      "id": "wbcv-Nse7EXHNNr8_qR2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.1445646549193,
      "y": 194.37014799193477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.270972672310563,
      "height": 216.11900443784398,
      "seed": 262307542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t-JpRdpy4UWYKj1D_QBh5",
        "focus": 0.04204810313706049,
        "gap": 6.134368361113587
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          4.270972672310563,
          216.11900443784398
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1037967626,
      "isDeleted": false,
      "id": "bAFvHy9LM2QXsTTDUMLPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.1934432983398,
      "y": 226.56912313668056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 43.999969482421875,
      "height": 91.99999999999999,
      "seed": 1272460310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4bhg0o_y9amJElbCuLXsk",
          "type": "arrow"
        },
        {
          "id": "7sxJ9KvUkpQIzjGbiBK8L",
          "type": "arrow"
        }
      ],
      "updated": 1709458377056,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 794283158,
      "isDeleted": false,
      "id": "JFM8y-T_t0ZGu0yksGymW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.9815136282004,
      "y": 226.3701785095129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.33331298828125,
      "height": 97.99990844726565,
      "seed": 2049261910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          97.99990844726565
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1816752074,
      "isDeleted": false,
      "id": "YxCtcuxPUTcKDeXdOHyRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.526741027832,
      "y": 265.56912313668056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.279983520507812,
      "height": 25,
      "seed": 232695446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1s",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 1797114326,
      "isDeleted": false,
      "id": "4bhg0o_y9amJElbCuLXsk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.9586739835934,
      "y": 236.49144609210077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 241.33337402343744,
      "height": 0,
      "seed": 1203332054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bAFvHy9LM2QXsTTDUMLPj",
        "focus": 0.7842973270560825,
        "gap": 8.901395291308972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          241.33337402343744,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 903669386,
      "isDeleted": false,
      "id": "7sxJ9KvUkpQIzjGbiBK8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.1820985927127,
      "y": 318.78534618261483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 238.1317406790488,
      "height": 0.9508780356389366,
      "seed": 164264214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-GX1ZChZIqbYuH5baD4i6",
        "focus": 1.089145767552338,
        "gap": 13.688766683533004
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -238.1317406790488,
          0.9508780356389366
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1160030666,
      "isDeleted": false,
      "id": "lbCjmujKOs1biGa4j_O9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5267715454102,
      "y": 72.23577963082118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 381.9598388671875,
      "height": 25,
      "seed": 730261078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458582188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "블로킹 방식의 비동기 (Asynchronization)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "블로킹 방식의 비동기 (Asynchronization)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1636420694,
      "isDeleted": false,
      "id": "-GX1ZChZIqbYuH5baD4i6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.0534362792969,
      "y": 320.40246664253993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 107.43989562988281,
      "height": 25,
      "seed": 783665366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7sxJ9KvUkpQIzjGbiBK8L",
          "type": "arrow"
        }
      ],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return void",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 772295690,
      "isDeleted": false,
      "id": "CzxyxoBAOWnB1-YHxKCS1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.1901168823242,
      "y": 254.4024361249618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 96.29991149902344,
      "height": 25,
      "seed": 2113027606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1s blocking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1s blocking",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1316606358,
      "isDeleted": false,
      "id": "yr4zXUxaT8sOCJVLne4sN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.3734130859375,
      "y": 340.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 215.7998046875,
      "height": 50,
      "seed": 447334934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result = 1 + a\ndo some result action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result = 1 + a\ndo some result action",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1102524118,
      "isDeleted": false,
      "id": "0k0RuR0Upabj1Uou17c34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7310485839844,
      "y": 298.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 182.41998291015625,
      "height": 81.46760061302774,
      "seed": 1805273238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 13.03481609808444,
      "fontFamily": 1,
      "text": "연산결과가 필요하지는 않지만\n\ncallee 가 \n종료될 때 까지\nBlocking 기반으로 대기",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "연산결과가 필요하지는 않지만\n\ncallee 가 \n종료될 때 까지\nBlocking 기반으로 대기",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 936829974,
      "isDeleted": false,
      "id": "FxlBk56YgYx8uIcc5SHay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.19339752197266,
      "y": 617.2357796308212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 129.33334350585938,
      "height": 58,
      "seed": 2050460566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VBuQmEQWU3da0X6SXuyj9",
          "type": "arrow"
        }
      ],
      "updated": 1709458377056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 9015370,
      "isDeleted": false,
      "id": "N3G4U24Nd3utWkizRrcgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.52674102783203,
      "y": 634.5691231366806,
      "strokeColor": "#ffec99",
      "backgroundColor": "#1e1e1e",
      "width": 53.43995666503906,
      "height": 25,
      "seed": 1638770902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "caller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caller",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1389228374,
      "isDeleted": false,
      "id": "6njVyGx1Hm5vnJVbuVU46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.1934127807617,
      "y": 615.2357796308212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 129.33334350585938,
      "height": 58,
      "seed": 1190010390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yhGCpEt9tH89XArY_5jOF",
          "type": "arrow"
        }
      ],
      "updated": 1709458377056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 2118448906,
      "isDeleted": false,
      "id": "TSGBVGbP4cAubGnoBXpf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5267562866211,
      "y": 632.5691231366806,
      "strokeColor": "#ffec99",
      "backgroundColor": "#1e1e1e",
      "width": 55.77995300292969,
      "height": 25,
      "seed": 787344214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "callee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callee",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 770791062,
      "isDeleted": false,
      "id": "yhGCpEt9tH89XArY_5jOF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.8601150512695,
      "y": 678.5691231366806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.6666259765625,
      "height": 419.333282470703,
      "seed": 939659414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6njVyGx1Hm5vnJVbuVU46",
        "focus": 0.04151559799398467,
        "gap": 5.333343505859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          8.6666259765625,
          419.333282470703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 1701152202,
      "isDeleted": false,
      "id": "VBuQmEQWU3da0X6SXuyj9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.6480480520287,
      "y": 681.3701479919348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.666656494140625,
      "height": 423.9999694824219,
      "seed": 1843367382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FxlBk56YgYx8uIcc5SHay",
        "focus": 0.03998900209579399,
        "gap": 6.134368361113616
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          4.666656494140625,
          423.9999694824219
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 838210518,
      "isDeleted": false,
      "id": "bbHIhVZFTuPm8FUEqySc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.5266952514648,
      "y": 713.5691231366806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 43.999969482421875,
      "height": 315.333312988281,
      "seed": 496722710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w_WwjbUXxJ9RbcCxrMfdk",
          "type": "arrow"
        },
        {
          "id": "3sMuOvWzlZtkEXD-YrrHv",
          "type": "arrow"
        },
        {
          "id": "PoZN8A1pNddhOf1vn0WtX",
          "type": "arrow"
        },
        {
          "id": "3FfEi2ufl3eDU_DOivoxv",
          "type": "arrow"
        }
      ],
      "updated": 1709458377056,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 520502410,
      "isDeleted": false,
      "id": "aBq7TALMCDdsbVo46lGVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.648139604763,
      "y": 713.3701785095129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.33331298828125,
      "height": 305.9999084472656,
      "seed": 699043926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          305.9999084472656
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1760635158,
      "isDeleted": false,
      "id": "f3Xa7Ggv3-viCqQSEFgrB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5266799926758,
      "y": 873.9024361249618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.279983520507812,
      "height": 25,
      "seed": 1575097750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1s",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 983,
      "versionNonce": 954342218,
      "isDeleted": false,
      "id": "w_WwjbUXxJ9RbcCxrMfdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.68568966498765,
      "y": 729.7235540097637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 229.27292328344947,
      "height": 0.028873865581886093,
      "seed": 1131868886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bJHpUomGQHjS4jCwGDxEl",
        "gap": 6.685643888620405,
        "focus": -0.22275207946481143
      },
      "endBinding": {
        "elementId": "bbHIhVZFTuPm8FUEqySc0",
        "gap": 7.5680823030277224,
        "focus": 0.897318082873475
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          229.27292328344947,
          0.028873865581886093
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1364468234,
      "isDeleted": false,
      "id": "hhfQ3a28kA8S3XjGbEjN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.52677154541016,
      "y": 552.5690926191024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 410.13983154296875,
      "height": 25,
      "seed": 1919726934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "논블로킹 방식의 동기 (Synchronization)연산",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "논블로킹 방식의 동기 (Synchronization)연산",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 922639254,
      "isDeleted": false,
      "id": "uJMIxqGFLNgPKD9MMvfxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.52680206298828,
      "y": 1044.569275724571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 141.919921875,
      "height": 25,
      "seed": 1964481174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result = 1 + a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result = 1 + a",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 56053962,
      "isDeleted": false,
      "id": "4D-Sv1raLJZB7snC0hd41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.38671875,
      "y": 970.7357185956649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 83.47993469238281,
      "height": 25,
      "seed": 1135859670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return a",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 2098886870,
      "isDeleted": false,
      "id": "cYrzKS21z6YcVr7KouHou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.8567123413086,
      "y": 708.0691231366806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 94.59323120117188,
      "height": 18.582683481480917,
      "seed": 106327318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 14.866146785184736,
      "fontFamily": 1,
      "text": "isDone() 체크",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isDone() 체크",
      "lineHeight": 1.25,
      "baseline": 12.999999999999996
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1384556426,
      "isDeleted": false,
      "id": "bJHpUomGQHjS4jCwGDxEl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.666763305664,
      "y": 723.000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.33328247070316,
      "height": 17.33331298828102,
      "seed": 1340833942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w_WwjbUXxJ9RbcCxrMfdk",
          "type": "arrow"
        }
      ],
      "updated": 1709458377056,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1117,
      "versionNonce": 2084630038,
      "isDeleted": false,
      "id": "3sMuOvWzlZtkEXD-YrrHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.04063644865465,
      "y": 781.5223206884938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 229.27292328344947,
      "height": 0.028873865581886093,
      "seed": 6598486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wecUp14KNdIYXbHePt6MW",
        "focus": -0.22458300417266885,
        "gap": 6.685643888620376
      },
      "endBinding": {
        "elementId": "bbHIhVZFTuPm8FUEqySc0",
        "focus": 0.5687907143716577,
        "gap": 7.213135519360776
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          229.27292328344947,
          0.028873865581886093
        ]
      ]
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 387786314,
      "isDeleted": false,
      "id": "Q9hhmz7_EmaPl_5Osdn-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.21165912497554,
      "y": 759.8678898154106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 94.59323120117188,
      "height": 18.582683481480917,
      "seed": 905991318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 14.866146785184736,
      "fontFamily": 1,
      "text": "isDone() 체크",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isDone() 체크",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1365687126,
      "isDeleted": false,
      "id": "wecUp14KNdIYXbHePt6MW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.02171008933107,
      "y": 774.7987971963083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.33328247070316,
      "height": 17.33331298828102,
      "seed": 460673494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3sMuOvWzlZtkEXD-YrrHv",
          "type": "arrow"
        }
      ],
      "updated": 1709458377056,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1085,
      "versionNonce": 1777716490,
      "isDeleted": false,
      "id": "PoZN8A1pNddhOf1vn0WtX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.70738449552965,
      "y": 828.5223206884938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 229.27292328344947,
      "height": 0.028873865581886093,
      "seed": 32114890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CkXTfPwZDP-YcVXbcEx4b",
        "focus": -0.22458300417266885,
        "gap": 6.685643888620376
      },
      "endBinding": {
        "elementId": "bbHIhVZFTuPm8FUEqySc0",
        "focus": 0.270699214346331,
        "gap": 6.546387472485776
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          229.27292328344947,
          0.028873865581886093
        ]
      ]
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 853598358,
      "isDeleted": false,
      "id": "Nt_tU2cjyQFA_lgMiT3l_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.8784071718506,
      "y": 806.8678898154106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 94.59323120117188,
      "height": 18.582683481480917,
      "seed": 1577213834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 14.866146785184736,
      "fontFamily": 1,
      "text": "isDone() 체크",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isDone() 체크",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 277584842,
      "isDeleted": false,
      "id": "CkXTfPwZDP-YcVXbcEx4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.68845813620607,
      "y": 821.7987971963083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.33328247070316,
      "height": 17.33331298828102,
      "seed": 711056970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PoZN8A1pNddhOf1vn0WtX",
          "type": "arrow"
        }
      ],
      "updated": 1709458377056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1147428310,
      "isDeleted": false,
      "id": "aqCRGY_jIdxm28dPuUPkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.558452084160466,
      "x": 462.7809329104682,
      "y": 866.5799957357793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1368830090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1203,
      "versionNonce": 1795568406,
      "isDeleted": false,
      "id": "3FfEi2ufl3eDU_DOivoxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.76171760328515,
      "y": 983.1890077002125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 229.27292328344947,
      "height": 0.028873865581886093,
      "seed": 1718029270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w6IlbcCX9YFSc5DeLdS6Q",
        "focus": -0.22458300417266885,
        "gap": 6.685643888620376
      },
      "endBinding": {
        "elementId": "bbHIhVZFTuPm8FUEqySc0",
        "focus": -0.710254615079793,
        "gap": 4.492054364730166
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          229.27292328344947,
          0.028873865581886093
        ]
      ]
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1442492746,
      "isDeleted": false,
      "id": "c1-OnP_Wt-qaiO5Qv-kTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.93274027960615,
      "y": 961.5345768271294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 94.59323120117188,
      "height": 18.582683481480917,
      "seed": 1417879830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 14.866146785184736,
      "fontFamily": 1,
      "text": "isDone() 체크",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isDone() 체크",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 557539414,
      "isDeleted": false,
      "id": "w6IlbcCX9YFSc5DeLdS6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.74279124396156,
      "y": 976.4654842080271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.33328247070316,
      "height": 17.33331298828102,
      "seed": 1760202326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3FfEi2ufl3eDU_DOivoxv",
          "type": "arrow"
        }
      ],
      "updated": 1709458377056,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 719976458,
      "isDeleted": false,
      "id": "88ZLoyMrvnfF6-zXIIdMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.0001068115235,
      "y": 1018.333465576172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.33328247070316,
      "height": 55.3333129882808,
      "seed": 287518422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1255728534,
      "isDeleted": false,
      "id": "QaXQry5p79kY__wnfRG2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.5266342163086,
      "y": 747.4999389648436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 28.72308349609375,
      "height": 15.786231459568414,
      "seed": 1538088842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 12.628985167654731,
      "fontFamily": 1,
      "text": "0.1 s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1 s",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 398616266,
      "isDeleted": false,
      "id": "PlUsKNuNkBQdWJhKgia6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.6384582519531,
      "y": 796.7735712819346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 28.72308349609375,
      "height": 15.786231459568414,
      "seed": 1532773834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 12.628985167654731,
      "fontFamily": 1,
      "text": "0.1 s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1 s",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 152290006,
      "isDeleted": false,
      "id": "7C1jcBTREWJqCtahU1Nwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.558452084160466,
      "x": 391.11338043212885,
      "y": 867.1666870117189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1505115722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 354352522,
      "isDeleted": false,
      "id": "PdnkFMUw2Mu5O3hbzVaGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.6384582519531,
      "y": 842.1068842702158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 28.72308349609375,
      "height": 15.786231459568414,
      "seed": 882934870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 12.628985167654731,
      "fontFamily": 1,
      "text": "0.1 s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1 s",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 243333142,
      "isDeleted": false,
      "id": "zBHjjGYZHbF5laZr6D2-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.1932907104492,
      "y": 608.6526461055736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 129.33334350585938,
      "height": 58,
      "seed": 100652694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ta-pmteSDKSLIzScefNIQ",
          "type": "arrow"
        }
      ],
      "updated": 1709458377056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1346026570,
      "isDeleted": false,
      "id": "jP1ud5xM8elxjkhh2WSbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.5266342163086,
      "y": 625.985989611433,
      "strokeColor": "#ffec99",
      "backgroundColor": "#1e1e1e",
      "width": 53.43995666503906,
      "height": 25,
      "seed": 70554582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "caller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caller",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1930790230,
      "isDeleted": false,
      "id": "QJQRbj9xqztGmBxrZrtLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.1933059692383,
      "y": 606.6526461055736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 129.33334350585938,
      "height": 58,
      "seed": 1868540182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xV3eTEVEEy3IR1dz6piQg",
          "type": "arrow"
        }
      ],
      "updated": 1709458377056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 384869130,
      "isDeleted": false,
      "id": "i5nHaPx69AMb_v_CN0kl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.5266494750977,
      "y": 623.985989611433,
      "strokeColor": "#ffec99",
      "backgroundColor": "#1e1e1e",
      "width": 55.77995300292969,
      "height": 25,
      "seed": 116790870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "callee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callee",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 136735382,
      "isDeleted": false,
      "id": "xV3eTEVEEy3IR1dz6piQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.860008239746,
      "y": 669.985989611433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 8.6666259765625,
      "height": 419.333282470703,
      "seed": 1405934486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QJQRbj9xqztGmBxrZrtLg",
        "focus": 0.04151559799398467,
        "gap": 5.333343505859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          8.6666259765625,
          419.333282470703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 1449237526,
      "isDeleted": false,
      "id": "ta-pmteSDKSLIzScefNIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.5889775931983,
      "y": 672.1203274549683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 1.877831322296288,
      "height": 106.66665649414085,
      "seed": 2082011350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709458480401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zBHjjGYZHbF5laZr6D2-e",
        "focus": 0.044203717032426086,
        "gap": 5.467681349394752
      },
      "endBinding": {
        "elementId": "FToatPAWvryiHqeO6musF",
        "focus": -0.018301009629509174,
        "gap": 10.164459352772724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.877831322296288,
          106.66665649414085
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 249826582,
      "isDeleted": false,
      "id": "vXUzWYvj0OCca2lxey0M6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.5265884399414,
      "y": 704.985989611433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 43.999969482421875,
      "height": 315.333312988281,
      "seed": 393178646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZqnsYpe_IPBf-YDV7QLgY",
          "type": "arrow"
        }
      ],
      "updated": 1709458397636,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 699852938,
      "isDeleted": false,
      "id": "fIOE5raIF65zrO4IW8Pyx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.6480327932395,
      "y": 704.7870449842652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 3.33331298828125,
      "height": 305.9999084472656,
      "seed": 46480214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          305.9999084472656
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 535903510,
      "isDeleted": false,
      "id": "3APUHFt2U15cwxnB5pbAx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.5265731811523,
      "y": 865.3193025997142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.279983520507812,
      "height": 25,
      "seed": 879714454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1s",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1372,
      "versionNonce": 811699530,
      "isDeleted": false,
      "id": "ZqnsYpe_IPBf-YDV7QLgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.039666690352,
      "y": 725.1673021564418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 222.2520913996866,
      "height": 2.0849313397422975,
      "seed": 270720470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709458461344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5aEk8Oi6qhpk9ZpFrtAsE",
        "focus": -0.4130455302393201,
        "gap": 6.630447834085771
      },
      "endBinding": {
        "elementId": "vXUzWYvj0OCca2lxey0M6",
        "focus": 0.855976083752125,
        "gap": 6.2348303499027224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          222.2520913996866,
          2.0849313397422975
        ]
      ]
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1479879254,
      "isDeleted": false,
      "id": "A0VCVZexGh-laOrZLosp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5266647338867,
      "y": 543.9859590938548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 441.9598388671875,
      "height": 25,
      "seed": 989115158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458377056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "논블로킹 방식의 비동기 (Asynchronization)연산",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "논블로킹 방식의 비동기 (Asynchronization)연산",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1232099274,
      "isDeleted": false,
      "id": "pu7pjV_zS3ZAuk58OXJzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.8599472045898,
      "y": 736.6527681758857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 96.51332092285156,
      "height": 52.76645189636521,
      "seed": 1868161110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458537445,
      "link": null,
      "locked": false,
      "fontSize": 14.071053839030714,
      "fontFamily": 1,
      "text": "실행할 연산을\ncallback 으로 \n전달해줌",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "실행할 연산을\ncallback 으로 \n전달해줌",
      "lineHeight": 1.25,
      "baseline": 47.000000000000036
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1706941206,
      "isDeleted": false,
      "id": "rkWI7tOR8gLS5CGq5XKkp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.0532379150391,
      "y": 724.1524630001048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 126,
      "height": 69.99999999999997,
      "seed": 1361536406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZqnsYpe_IPBf-YDV7QLgY",
          "type": "arrow"
        }
      ],
      "updated": 1709458510280,
      "link": null,
      "locked": false,
      "fontSize": 13.999999999999993,
      "fontFamily": 1,
      "text": "callee 의 \n결과값에 관심 없음\n+ \n기다리지 않고 끝냄",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callee 의 \n결과값에 관심 없음\n+ \n기다리지 않고 끝냄",
      "lineHeight": 1.25,
      "baseline": 65
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1372752278,
      "isDeleted": false,
      "id": "FToatPAWvryiHqeO6musF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2658854212077,
      "y": 788.9514433018818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.523361206054688,
      "height": 18.58268348148092,
      "seed": 641257302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ta-pmteSDKSLIzScefNIQ",
          "type": "arrow"
        }
      ],
      "updated": 1709458480400,
      "link": null,
      "locked": false,
      "fontSize": 14.866146785184736,
      "fontFamily": 1,
      "text": "end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 1219869910,
      "isDeleted": false,
      "id": "5aEk8Oi6qhpk9ZpFrtAsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.0759363855632,
      "y": 719.8823506827795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 49.33328247070316,
      "height": 17.33331298828102,
      "seed": 1280341142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZqnsYpe_IPBf-YDV7QLgY",
          "type": "arrow"
        }
      ],
      "updated": 1709458444386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 166741014,
      "isDeleted": false,
      "id": "kKWzp1jA599AoQoPcRd5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.7667236328125,
      "y": 939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 141.919921875,
      "height": 25,
      "seed": 320629142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709458562328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result = 1 + a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result = 1 + a",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}