{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tqbpGQmt2AnAoIpZEVW2e",
      "type": "text",
      "x": 304.0000305175781,
      "y": 360.6667175292969,
      "width": 233.5078125,
      "height": 26.57003676470589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044165153,
      "version": 121,
      "versionNonce": 1555688143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lfx9SIV6Wt3KTZsZtNVjU",
          "type": "arrow"
        },
        {
          "id": "ALj14Z_L-SpGRUeTTQq_8",
          "type": "arrow"
        },
        {
          "id": "yzizVMl9De2b1wopOFSr2",
          "type": "arrow"
        },
        {
          "id": "WT1t6CVNYqIHWHms8sl-X",
          "type": "arrow"
        },
        {
          "id": "0B2UqxbszzRbdzYMUsGuq",
          "type": "arrow"
        },
        {
          "id": "SaWX0hUVZsFQYtO27zxBv",
          "type": "arrow"
        },
        {
          "id": "xgwcyvzklYy9TzrJkdtcc",
          "type": "arrow"
        },
        {
          "id": "jdtSDjBuMVowQX5qw8h1Z",
          "type": "arrow"
        }
      ],
      "updated": 1712626515707,
      "link": null,
      "locked": false,
      "text": "Dispatcher Servlet",
      "fontSize": 22.141697303921575,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispatcher Servlet",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 920736161,
      "isDeleted": false,
      "id": "2EmFDfkOAB8lwlNtYVX1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.24609375,
      "y": 261.0483251235064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.6171875,
      "height": 26.57003676470589,
      "seed": 1125258113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lfx9SIV6Wt3KTZsZtNVjU",
          "type": "arrow"
        },
        {
          "id": "ALj14Z_L-SpGRUeTTQq_8",
          "type": "arrow"
        }
      ],
      "updated": 1712626172249,
      "link": null,
      "locked": false,
      "fontSize": 22.141697303921575,
      "fontFamily": 3,
      "text": "HandlerMapping",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HandlerMapping",
      "lineHeight": 1.2
    },
    {
      "id": "lfx9SIV6Wt3KTZsZtNVjU",
      "type": "arrow",
      "x": 546.3300392637311,
      "y": 355.0427263628719,
      "width": 75.66996073626888,
      "height": 62.13600438959645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 993999585,
      "version": 268,
      "versionNonce": 155164833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712626460994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.66996073626888,
          -62.13600438959645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tqbpGQmt2AnAoIpZEVW2e",
        "focus": 0.7714324325502857,
        "gap": 8.822196246152998
      },
      "endBinding": {
        "elementId": "2EmFDfkOAB8lwlNtYVX1g",
        "focus": 0.7237854078491388,
        "gap": 9.24609375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 165211809,
      "isDeleted": false,
      "id": "ALj14Z_L-SpGRUeTTQq_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.2375538169468,
      "y": 368.30385562501414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.33780292733638,
      "height": 73.67610040542843,
      "seed": 1140064399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712625971540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tqbpGQmt2AnAoIpZEVW2e",
        "focus": 0.9030037176890993,
        "gap": 10.729710799368604
      },
      "endBinding": {
        "elementId": "2EmFDfkOAB8lwlNtYVX1g",
        "focus": 0.5088215662090958,
        "gap": 7.0093933313733885
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.33780292733638,
          -73.67610040542843
        ]
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1752223521,
      "isDeleted": false,
      "id": "xA7k4egbRJZjQI6QJm52j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.1914672851562,
      "y": 430.0483251235064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.6171875,
      "height": 26.57003676470589,
      "seed": 261034209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yzizVMl9De2b1wopOFSr2",
          "type": "arrow"
        },
        {
          "id": "WT1t6CVNYqIHWHms8sl-X",
          "type": "arrow"
        },
        {
          "id": "jF0FRn8kfIyzQi33Ss79M",
          "type": "arrow"
        }
      ],
      "updated": 1712626125021,
      "link": null,
      "locked": false,
      "fontSize": 22.141697303921575,
      "fontFamily": 3,
      "text": "HandlerAdapter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HandlerAdapter",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 1494104801,
      "isDeleted": false,
      "id": "yzizVMl9De2b1wopOFSr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9118393158346,
      "y": 390.2267917555358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.51939887618255,
      "height": 47.06763714934232,
      "seed": 730416143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712626125021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tqbpGQmt2AnAoIpZEVW2e",
        "focus": -0.6897700224178448,
        "gap": 8.920060414732689
      },
      "endBinding": {
        "elementId": "xA7k4egbRJZjQI6QJm52j",
        "focus": -0.7768078863979357,
        "gap": 8.76022909313906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          83.51939887618255,
          47.06763714934232
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 416118863,
      "isDeleted": false,
      "id": "WT1t6CVNYqIHWHms8sl-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.219447623628,
      "y": 398.06652195937806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.15679970329461,
      "height": 48.4013345170539,
      "seed": 114088015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712626131098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tqbpGQmt2AnAoIpZEVW2e",
        "focus": -0.4896250342841941,
        "gap": 10.829767665375272
      },
      "endBinding": {
        "elementId": "xA7k4egbRJZjQI6QJm52j",
        "focus": -0.91807753742109,
        "gap": 9.815219958233683
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.15679970329461,
          48.4013345170539
        ]
      ]
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 840458113,
      "isDeleted": false,
      "id": "axBklHQn9ckXG8mbyXoRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.52471923828125,
      "y": 426.514529690245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.046875,
      "height": 17.77054972726409,
      "seed": 1522109583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0B2UqxbszzRbdzYMUsGuq",
          "type": "arrow"
        }
      ],
      "updated": 1712629095671,
      "link": null,
      "locked": false,
      "fontSize": 14.808791439386741,
      "fontFamily": 3,
      "text": "view name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view name",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 844232929,
      "isDeleted": false,
      "id": "YlntRCwPZL3U8o8xOLaW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.19140625,
      "y": 418.0482946059283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.80859375,
      "height": 26.57003676470589,
      "seed": 1113366863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712626093073,
      "link": null,
      "locked": false,
      "fontSize": 22.141697303921575,
      "fontFamily": 3,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 373437633,
      "isDeleted": false,
      "id": "SvR-xPkjcffaZEYWjwkV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.9290161132812,
      "y": 505.0483556410845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.7265625,
      "height": 26.57003676470589,
      "seed": 2041019375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712626093073,
      "link": null,
      "locked": false,
      "fontSize": 22.141697303921575,
      "fontFamily": 3,
      "text": "Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "lineHeight": 1.2
    },
    {
      "id": "FpVjXqE4ZyD05iZGSR8L9",
      "type": "rectangle",
      "x": 899.3333740234375,
      "y": 375.33331298828125,
      "width": 185.33331298828125,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12380079,
      "version": 123,
      "versionNonce": 1108490703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jF0FRn8kfIyzQi33Ss79M",
          "type": "arrow"
        }
      ],
      "updated": 1712626098435,
      "link": null,
      "locked": false
    },
    {
      "id": "jF0FRn8kfIyzQi33Ss79M",
      "type": "arrow",
      "x": 828,
      "y": 441.8416995965774,
      "width": 69.3333740234375,
      "height": 0.24061363973504513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1555169377,
      "version": 84,
      "versionNonce": 1245528673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712626125022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.3333740234375,
          0.24061363973504513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xA7k4egbRJZjQI6QJm52j",
        "focus": -0.1597981914612952,
        "gap": 8.19134521484375
      },
      "endBinding": {
        "elementId": "FpVjXqE4ZyD05iZGSR8L9",
        "focus": 0.35392932676245537,
        "gap": 2
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 2082267471,
      "isDeleted": false,
      "id": "zi4IbofXWAxwX7SLG_sxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.9290771484375,
      "y": 459.3816686293658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.91796875,
      "height": 26.57003676470589,
      "seed": 1123039951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712626111563,
      "link": null,
      "locked": false,
      "fontSize": 22.141697303921575,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2
    },
    {
      "id": "9Br3h7VBwWj2mwvD1-Pch",
      "type": "arrow",
      "x": 647.7976523125266,
      "y": 345.7992491937216,
      "width": 77.57529197981364,
      "height": 45.73119604076646,
      "angle": 5.3843245293759985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 163122625,
      "version": 463,
      "versionNonce": 222659983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712626689801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.553501114960596,
          30.913015181408714
        ],
        [
          -77.57529197981364,
          45.73119604076646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1555745423,
      "isDeleted": false,
      "id": "O5tZ5NE0YgzxBmybKAGGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.2896423339844,
      "y": 365.71501213522515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.97265625,
      "height": 26.57003676470589,
      "seed": 791119425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712626694651,
      "link": null,
      "locked": false,
      "fontSize": 22.141697303921575,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 693950351,
      "isDeleted": false,
      "id": "KPy-FaRlWg_bE1VJiF4FU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.8580322265625,
      "y": 541.0482946059283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.671875,
      "height": 26.57003676470589,
      "seed": 1865916367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0B2UqxbszzRbdzYMUsGuq",
          "type": "arrow"
        },
        {
          "id": "SaWX0hUVZsFQYtO27zxBv",
          "type": "arrow"
        }
      ],
      "updated": 1712626638198,
      "link": null,
      "locked": false,
      "fontSize": 22.141697303921575,
      "fontFamily": 3,
      "text": "ViewResolver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewResolver",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1067,
      "versionNonce": 1887224495,
      "isDeleted": false,
      "id": "pcpuK_Sgb_zjia8pcSiIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.845013963210287,
      "x": 612.9134721416626,
      "y": 470.95683779877936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.24143188266544,
      "height": 52.88184530862628,
      "seed": 956100079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712626345176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -68.20069141426734,
          31.848818410782087
        ],
        [
          -168.24143188266544,
          -21.033026897844195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 898,
      "versionNonce": 505914017,
      "isDeleted": false,
      "id": "0B2UqxbszzRbdzYMUsGuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.21004293286876,
      "y": 396.1313271664712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.913969897885352,
      "height": 135.73432416106112,
      "seed": 1663753089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712626351685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tqbpGQmt2AnAoIpZEVW2e",
        "focus": -0.016199035361434445,
        "gap": 8.894572872468387
      },
      "endBinding": {
        "elementId": "KPy-FaRlWg_bE1VJiF4FU",
        "focus": 0.1893767980301446,
        "gap": 9.182643278396029
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          8.913969897885352,
          135.73432416106112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1006,
      "versionNonce": 247869025,
      "isDeleted": false,
      "id": "SaWX0hUVZsFQYtO27zxBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.1001008765146,
      "y": 398.54095254869407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.228852920586007,
      "height": 134.40133451705395,
      "seed": 1601143553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712626351685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tqbpGQmt2AnAoIpZEVW2e",
        "focus": 0.10278094560905197,
        "gap": 11.304198254691272
      },
      "endBinding": {
        "elementId": "KPy-FaRlWg_bE1VJiF4FU",
        "focus": -0.015461233651289062,
        "gap": 8.106007540180315
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.228852920586007,
          134.40133451705395
        ]
      ]
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 242858817,
      "isDeleted": false,
      "id": "TWewwBxeTDArYY5AO53ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8469848632812,
      "y": 477.0482946059283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.97265625,
      "height": 26.57003676470589,
      "seed": 185812513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712626697367,
      "link": null,
      "locked": false,
      "fontSize": 22.141697303921575,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1796074159,
      "isDeleted": false,
      "id": "w_-8EXOgs3Hj7NY0syPr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.62306213378906,
      "y": 403.7814121480867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.015625,
      "height": 17.77054972726409,
      "seed": 1048781217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712626425348,
      "link": null,
      "locked": false,
      "fontSize": 14.808791439386741,
      "fontFamily": 3,
      "text": "has",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1051425633,
      "isDeleted": false,
      "id": "Q4cqCAnkRuQJCMFCxdmRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.3255310058594,
      "y": 452.1147861715242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.6875,
      "height": 17.77054972726409,
      "seed": 981406991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712626465935,
      "link": null,
      "locked": false,
      "fontSize": 14.808791439386741,
      "fontFamily": 3,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1402666881,
      "isDeleted": false,
      "id": "b8hSelC2GEU7vhX9P746z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.49740600585938,
      "y": 365.38163811178765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.890625,
      "height": 26.57003676470589,
      "seed": 1679759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xgwcyvzklYy9TzrJkdtcc",
          "type": "arrow"
        },
        {
          "id": "jdtSDjBuMVowQX5qw8h1Z",
          "type": "arrow"
        }
      ],
      "updated": 1712626540501,
      "link": null,
      "locked": false,
      "fontSize": 22.141697303921575,
      "fontFamily": 3,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1284,
      "versionNonce": 1405572175,
      "isDeleted": false,
      "id": "xgwcyvzklYy9TzrJkdtcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.12784622198552,
      "y": 370.05612263158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.63134205513273,
      "height": 2.3137977039727957,
      "seed": 696777391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712626564043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b8hSelC2GEU7vhX9P746z",
        "focus": -0.590672756559397,
        "gap": 10.739815216126146
      },
      "endBinding": {
        "elementId": "tqbpGQmt2AnAoIpZEVW2e",
        "focus": 0.5382771237728379,
        "gap": 10.24084224045987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          157.63134205513273,
          -2.3137977039727957
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1368,
      "versionNonce": 1521496417,
      "isDeleted": false,
      "id": "jdtSDjBuMVowQX5qw8h1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.59659063331262,
      "y": 385.9516987895482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.62765121688372,
      "height": 0.2761596551519574,
      "seed": 856953665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712626561733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b8hSelC2GEU7vhX9P746z",
        "focus": 0.5507913073765506,
        "gap": 7.208559627453241
      },
      "endBinding": {
        "elementId": "tqbpGQmt2AnAoIpZEVW2e",
        "focus": -0.8533951850583467,
        "gap": 9.77578866738179
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.62765121688372,
          -0.2761596551519574
        ]
      ]
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 258438689,
      "isDeleted": false,
      "id": "pqw1vSrRLGwBFLaphwkiN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.98956298828125,
      "y": 339.78135111293045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.703125,
      "height": 17.77054972726409,
      "seed": 1789937633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712626573642,
      "link": null,
      "locked": false,
      "fontSize": 14.808791439386741,
      "fontFamily": 3,
      "text": "request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 592399073,
      "isDeleted": false,
      "id": "oAk_U1hMjtIYRMkPWn0lO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.6484375,
      "y": 393.4480381246492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.375,
      "height": 17.77054972726409,
      "seed": 1596603841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712626582114,
      "link": null,
      "locked": false,
      "fontSize": 14.808791439386741,
      "fontFamily": 3,
      "text": "response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 633431073,
      "isDeleted": false,
      "id": "5y58tehCgeIw9yWIAvz1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.31246948242188,
      "y": 416.44797708949295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.03125,
      "height": 17.77054972726409,
      "seed": 639715969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iuEmKKYDgQnxT-M9WX924",
          "type": "arrow"
        }
      ],
      "updated": 1712626625586,
      "link": null,
      "locked": false,
      "fontSize": 14.808791439386741,
      "fontFamily": 3,
      "text": "(view)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(view)",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1602,
      "versionNonce": 119819137,
      "isDeleted": false,
      "id": "iuEmKKYDgQnxT-M9WX924",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.43958673193561104,
      "x": 402.5559991801381,
      "y": 443.0670844860453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.002956996269,
      "height": 65.64807356300958,
      "seed": 95345391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712626647441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5y58tehCgeIw9yWIAvz1W",
        "focus": 0.4863979865330284,
        "gap": 9.498635619208244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -110.9653529975098,
          65.64807356300958
        ],
        [
          -191.002956996269,
          42.20938725556573
        ]
      ]
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 647696655,
      "isDeleted": false,
      "id": "wIghg4qZmO2sjdIZBaWku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.8469543457031,
      "y": 495.3816686293658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.97265625,
      "height": 26.57003676470589,
      "seed": 1492291361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712626701599,
      "link": null,
      "locked": false,
      "fontSize": 22.141697303921575,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}